DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-qbpagrf5oc8l_@#s$+27r=l(r0fekjsollavh3k85pnx$i73))'
DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
